package(default_visibility = ["//visibility:public"])

# Needed so that tsconfig.json can be referenced from BUILD rules.
exports_files(["tsconfig.json"])

# NOTE: this may move to node_modules/BUILD in a later release
filegroup(
    name = "node_modules",
    srcs = glob(["/".join([
        "node_modules",
        pkg,
        "**",
        ext,
    ]) for pkg in [
        "@angular",
        "@ngrx",
        "rxjs",
        "typescript",
        "jasmine",
        "@types",
        "reflect-metadata",
        "tsutils",
        "tsickle",
        "tslib",
        "zone.js",
    ] for ext in [
        "*.js",
        "*.json",
        "*.d.ts",
    ]]),
)

filegroup(
    name = "web_test_bootstrap_scripts",
    # do not sort
    srcs = [
        "//:node_modules/reflect-metadata/Reflect.js",
        "//:node_modules/zone.js/dist/zone.js",
        "//:node_modules/zone.js/dist/zone-testing.js",
        "//:node_modules/zone.js/dist/task-tracking.js",
    ],
)