package(default_visibility = ["//visibility:public"])

# Needed so that tsconfig.json can be referenced from BUILD rules.
exports_files(["tsconfig.json"])

# NOTE: this may move to node_modules/BUILD in a later release
filegroup(
    name = "node_modules",
    srcs = glob(["/".join([
        "node_modules",
        pkg,
        "**",
        ext,
    ]) for pkg in [
        "@angular",
        "@ngrx",
        "rxjs",
        "typescript",
        "@types",
        "tsickle",
        "tslib",
    ] for ext in [
        "*.js",
        "*.json",
        "*.d.ts",
    ]]),
)
